Z:\Desktop\C#\Odevler\Odev5\bin\Debug\net8.0\Odev5.exe
Z:\Desktop\C#\Odevler\Odev5\bin\Debug\net8.0\Odev5.deps.json
Z:\Desktop\C#\Odevler\Odev5\bin\Debug\net8.0\Odev5.runtimeconfig.json
Z:\Desktop\C#\Odevler\Odev5\bin\Debug\net8.0\Odev5.dll
Z:\Desktop\C#\Odevler\Odev5\bin\Debug\net8.0\Odev5.pdb
Z:\Desktop\C#\Odevler\Odev5\obj\Debug\net8.0\Odev5.GeneratedMSBuildEditorConfig.editorconfig
Z:\Desktop\C#\Odevler\Odev5\obj\Debug\net8.0\Odev5.AssemblyInfoInputs.cache
Z:\Desktop\C#\Odevler\Odev5\obj\Debug\net8.0\Odev5.AssemblyInfo.cs
Z:\Desktop\C#\Odevler\Odev5\obj\Debug\net8.0\Odev5.csproj.CoreCompileInputs.cache
Z:\Desktop\C#\Odevler\Odev5\obj\Debug\net8.0\Odev5.dll
Z:\Desktop\C#\Odevler\Odev5\obj\Debug\net8.0\refint\Odev5.dll
Z:\Desktop\C#\Odevler\Odev5\obj\Debug\net8.0\Odev5.pdb
Z:\Desktop\C#\Odevler\Odev5\obj\Debug\net8.0\Odev5.genruntimeconfig.cache
Z:\Desktop\C#\Odevler\Odev5\obj\Debug\net8.0\ref\Odev5.dll
