Z:\Desktop\C#\Odevler\Odev4\bin\Debug\net8.0\Odev4.exe
Z:\Desktop\C#\Odevler\Odev4\bin\Debug\net8.0\Odev4.deps.json
Z:\Desktop\C#\Odevler\Odev4\bin\Debug\net8.0\Odev4.runtimeconfig.json
Z:\Desktop\C#\Odevler\Odev4\bin\Debug\net8.0\Odev4.dll
Z:\Desktop\C#\Odevler\Odev4\bin\Debug\net8.0\Odev4.pdb
Z:\Desktop\C#\Odevler\Odev4\obj\Debug\net8.0\Odev4.GeneratedMSBuildEditorConfig.editorconfig
Z:\Desktop\C#\Odevler\Odev4\obj\Debug\net8.0\Odev4.AssemblyInfoInputs.cache
Z:\Desktop\C#\Odevler\Odev4\obj\Debug\net8.0\Odev4.AssemblyInfo.cs
Z:\Desktop\C#\Odevler\Odev4\obj\Debug\net8.0\Odev4.csproj.CoreCompileInputs.cache
Z:\Desktop\C#\Odevler\Odev4\obj\Debug\net8.0\Odev4.dll
Z:\Desktop\C#\Odevler\Odev4\obj\Debug\net8.0\refint\Odev4.dll
Z:\Desktop\C#\Odevler\Odev4\obj\Debug\net8.0\Odev4.pdb
Z:\Desktop\C#\Odevler\Odev4\obj\Debug\net8.0\Odev4.genruntimeconfig.cache
Z:\Desktop\C#\Odevler\Odev4\obj\Debug\net8.0\ref\Odev4.dll
