Z:\Desktop\C#\Odev2\Odev2\bin\Debug\net8.0\Odev2.exe
Z:\Desktop\C#\Odev2\Odev2\bin\Debug\net8.0\Odev2.deps.json
Z:\Desktop\C#\Odev2\Odev2\bin\Debug\net8.0\Odev2.runtimeconfig.json
Z:\Desktop\C#\Odev2\Odev2\bin\Debug\net8.0\Odev2.dll
Z:\Desktop\C#\Odev2\Odev2\bin\Debug\net8.0\Odev2.pdb
Z:\Desktop\C#\Odev2\Odev2\obj\Debug\net8.0\Odev2.GeneratedMSBuildEditorConfig.editorconfig
Z:\Desktop\C#\Odev2\Odev2\obj\Debug\net8.0\Odev2.AssemblyInfoInputs.cache
Z:\Desktop\C#\Odev2\Odev2\obj\Debug\net8.0\Odev2.AssemblyInfo.cs
Z:\Desktop\C#\Odev2\Odev2\obj\Debug\net8.0\Odev2.csproj.CoreCompileInputs.cache
Z:\Desktop\C#\Odev2\Odev2\obj\Debug\net8.0\Odev2.dll
Z:\Desktop\C#\Odev2\Odev2\obj\Debug\net8.0\refint\Odev2.dll
Z:\Desktop\C#\Odev2\Odev2\obj\Debug\net8.0\Odev2.pdb
Z:\Desktop\C#\Odev2\Odev2\obj\Debug\net8.0\Odev2.genruntimeconfig.cache
Z:\Desktop\C#\Odev2\Odev2\obj\Debug\net8.0\ref\Odev2.dll
